# GenXdev.Queries

./: ExampleCmdlet.cs  GenXdev.Queries.AI.psm1  GenXdev.Queries.Misc.psm1  GenXdev.Queries.Text.psm1  GenXdev.Queries.Webbrowser.psm1  GenXdev.Queries.Websites.psm1  GenXdev.Queries.csproj  GenXdev.Queries.deps.json  GenXdev.Queries.psd1  GenXdev.Queries.psm1  GenXdev.Queries.sln  Get-GoogleSearchResultUrls.js  ISSUES.md  Open-AllGoogleLinks.js  Open-AllYoutubeVideos.js  PauseVideoOnHide.js  README.md
.github/workflows/: test.yml
Functions/GenXdev.Queries/: ConvertTo-Uris.cs  ConvertTo-Uris.ps1  Invoke-WebbrowserTabPollingScript.ps1  Open-AllPossibleQueries.ps1  Open-AllPossibleTextQueries.ps1
Functions/GenXdev.Queries.AI/: Ask.ps1  Open-BingCopilotQuery.ps1  Open-ChatGPTQuery.ps1  Open-CloudLLMChat.ps1  Open-DeepSearchQuery.ps1  Open-GithubCopilotQuery.ps1  Open-GoogleGeminiQuery.ps1  Open-XGrokQuery.ps1
Functions/GenXdev.Queries.Text/: Get-NextAffirmation.cs  Get-NextAffirmation.ps1  Get-NextAffirmations.ps1  Get-WikipediaSummary.cs  Get-WikipediaSummary.ps1
Functions/GenXdev.Queries.Webbrowser/: Clear-YoutubeWatched.cs  Clear-YoutubeWatched.ps1  Copy-PDFsFromGoogleQuery.cs  Copy-PDFsFromGoogleQuery.ps1  Get-GoogleSearchResultUrls.cs  Get-GoogleSearchResultUrls.ps1  Get-WebLanguageDictionary.ps1  Open-AllGoogleLinks.cs  Open-AllGoogleLinks.js  Open-AllGoogleLinks.ps1  Open-AllYoutubeVideos.js  Open-AllYoutubeVideos.ps1  Open-BingQuery.ps1  Open-BuiltWithSiteInfo.ps1  Open-GithubQuery.ps1  Open-GoogleQuery.ps1  Open-GoogleSiteInfo.ps1  Open-GrokipediaQuery.ps1  Open-IMDBQuery.ps1  Open-InstantStreetViewQuery.ps1  Open-MovieQuote.ps1  Open-SearchEngine.ps1  Open-SimularWebSiteInfo.ps1  Open-StackOverflowQuery.ps1  Open-WaybackMachineSiteInfo.ps1  Open-WebsiteAndPerformQuery.ps1  Open-WhoisHostSiteInfo.ps1  Open-WikipediaNLQuery.ps1  Open-WikipediaQuery.ps1  Open-WolframAlphaQuery.ps1  Open-YoutubeQuery.ps1  q.ps1
Functions/GenXdev.Queries.Websites/: Open-GameOfLife.ps1  Open-GenXdevAppCatalog.ps1  Open-Timeline.ps1  Open-ViralSimulation.ps1  Open-Yab.ps1  Open-YabAIBattle.ps1
Tests/GenXdev.Queries.AI/: Open-BingCopilotQuery.Tests.ps1  Open-ChatGPTQuery.Tests.ps1  Open-CloudLLMChat.Tests.ps1  (+4 more)
lib/: GenXdev.Queries.deps.json
(+36 files in other folders)
